worker_processes  1;

events {
    worker_connections  1024;
}

http {
  upstream sinatra_app {
     server app:9292;
  }

  server {
    listen  80;
    server_name preview.biohackrxiv.org;
    root /var/www/html;

    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $connection_upgrade;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header Forwarded         $proxy_add_forwarded;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    location / {
      proxy_pass http://sinatra_app;
      root /var/www/html;
    }
  }
}
