worker_processes  1;

events {
    worker_connections  1024;
}

http {
  upstream sinatra_app {
     server app:9292;
  }

  server {
    listen  80;
    server_name preview.biohackrxiv.org;
    root /var/www/html;

    proxy_set_header Host $host:80;
    proxy_set_header X-Forwarded-For    http://sinatra_app:9292;
    proxy_set_header X-Forwarded-Host   $host:80;
    proxy_set_header X-Forwarded-Server $host:80;

    location / {
      try_files $uri/index.html $uri @bhxiv;
    }

    location @bhxiv {
      proxy_pass http://sinatra_app;
      root /var/www/html;
    }
  }
}
